#card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    row-gap: 3px; /* 行間隔を3pxに調整 */
    column-gap: 8px; /* 列間隔を8pxに調整 */
    position: relative;
}

.empty-message {
    position: fixed; /* 固定配置に変更 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 中央に配置 */
    font-size: 1.5em; /* フォントサイズを大きく */
    color: #888; /* 色を少し薄く */
    width: 100%; /* 幅を100%に */
    text-align: center; /* テキストを中央寄せ */
}

.card {
    text-align: center;
    position: relative; /* 相対配置を追加 */
}

.card img {
    width: 150px; /* 画像の幅を150pxに固定 */
    height: 210px; /* 画像の高さを210pxに固定（必要に応じて調整） */
    object-fit: cover; /* 画像が指定されたサイズに収まるようにトリミング */
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.add-button, .remove-button {
    width: 30px;
    height: 30px;
    font-size: 1.2em;
    margin: 5px;
    cursor: pointer;
}

/* デッキリストのスタイル */
#deck-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.card-count {
    margin: 0 5px; /* ボタンとの間隔を調整 */
}

.card-count button {
    width: 25px;
    height: 25px;
    font-size: 1em;
    margin: 0 5px;
    cursor: pointer;
}